# nunit.maui

./: .gitignore  NuGet.config  README.md  nunit.xamarin.sln
.github/workflows/: build.yml  dotnet.yml  release.yml
src/nunit.xamarin/: App.xaml  App.xaml.cs  nunit.xamarin.csproj
src/nunit.xamarin/Constants/: CategoryNames.cs  SortingNames.cs
src/nunit.xamarin/Enums/: SortDirection.cs  SortOption.cs
src/nunit.xamarin/Extensions/: XamarinExtensions.cs
src/nunit.xamarin/Factories/: TestAssemblyRunnerFactory.cs  TestRunnerFilterFactory.cs
src/nunit.xamarin/Helpers/: CategoryTestPackage.cs  FinishedTestListener.cs  SingleTestPackage.cs  TestPackage.cs
src/nunit.xamarin/Services/: TcpWriter.cs  TcpWriterProcessor.cs
src/nunit.xamarin/View/: ResultsView.xaml  ResultsView.xaml.cs  SummaryView.xaml  SummaryView.xaml.cs  TestView.xaml
src/nunit.xamarin/ViewModel/: BaseViewModel.cs  ResultViewModel.cs  ResultsViewModel.cs  SummaryViewModel.cs  TestViewModel.cs
tests/nunit.runner.tests.maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  nunit.runner.tests.maui.App.sln  nunit.runner.tests.maui.csproj
tests/nunit.runner.tests.maui/Tests/: TestCaseSample.cs
