<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>NUnit</Company>
    <Product>NUnit 3 Maui Runner</Product>
    <Copyright>Copyright (C) 2018, Rob Prouse</Copyright>
    <PackageVersion Condition="'$(PackageVersion)' == ''">3.11.0</PackageVersion>

    <!-- NuGet Package Info -->
    <PackageId>tm.nunit.maui</PackageId>
    <Title>NUnit 3 Maui Runner</Title>
    <Authors>Rob Prouse, Tomasz Wiśniewski</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tomwis/nunit.maui</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tomwis/nunit.maui</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>nunit xamarin android ios monoandroid monotouch maui tdd unit test testing</PackageTags>
    <Description>
Adds support for running NUnit 3 unit tests on Maui

Supported Maui platforms:
- Android
- iOS
    </Description>
    <Configurations>Debug;Release;Debug_PreRelease</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug_PreRelease' ">
    <VersionSuffix>$([System.DateTime]::Now.ToString("yyyyMMddHHmmss"))</VersionSuffix>
    <PackageVersion>3.10.1-$(VersionSuffix)</PackageVersion>
    <PackageOutputPath>$(HOME)\.nuget\local_packages</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="[3.*,)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
