<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>NUnit</Company>
    <Product>NUnit 3 Maui Runner</Product>
    <Copyright>Copyright (C) 2018, Rob Prouse</Copyright>
    <Version Condition="'$(Version)' == ''">3.10.1</Version>

    <!-- NuGet Package Info -->
    <PackageId>nunit.maui</PackageId>
    <Title>NUnit 3 Maui Runner</Title>
    <Authors>Rob Prouse</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/nunit/nunit.xamarin/master/LICENSE.txt</PackageLicenseUrl>
    <PackageIconUrl>https://cdn.rawgit.com/nunit/resources/master/images/icon/nunit_256.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/nunit/nunit.xamarin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nunit/nunit.xamarin</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>nunit xamarin android ios monoandroid monotouch maui tdd unit test testing</PackageTags>
    <Description>
Adds support for running NUnit 3 unit tests on Maui

Supported Maui platforms:
- Android
- iOS
    </Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="[3.*,)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
